<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ComposerSettings">
    <execution>
      <executable path="C:\ProgramData\ComposerSetup\bin\composer" />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.4" />
  <component name="ProjectId" id="1YuO1nDVMJtblLQTpQhPsGKzgoe" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.composer" />
  </component>
</project>